{
  "name": "udacity-backend-todo",
  "version": "1.0.0",
  "description": "Serverless backend Todo Udacity project",
  "dependencies": {
    "@types/axios": "^0.14.0",
    "axios": "^0.19.2",
    "jsonwebtoken": "^8.5.1",
    "source-map-support": "^0.5.10"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.17",
    "@types/jsonwebtoken": "^8.3.8",
    "@types/node": "^10.12.18",
    "fork-ts-checker-webpack-plugin": "^3.0.1",
    "serverless-iam-roles-per-function": "^2.0.2",
    "serverless-webpack": "^5.2.0",
    "ts-loader": "^5.3.3",
    "typescript": "^3.2.4",
    "webpack": "^4.29.0",
    "webpack-node-externals": "^1.7.2"
  },
  "author": "Claudio Acioli",
  "license": "MIT"
}
